<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/upf7led.css">
    <title>4x6 Postcard Front</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "OpenSans-Bold";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "OpenSans-Regular";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: "zooja-pro";
            src: url(https://use.typekit.net/af/a6b776/00000000000000007735c808/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2");
        }

        body {
            width: 6.25in;
            height: 4.25in;
            margin: 0;
            padding: 0;
            background-color: #fe6a2c;
        }

        .header {
            position: absolute;
            width: 2.73in;
            height: 0.92in;
            left: 0.1975in;
            top: 0.245in;
            font-family: "zooja-pro";
            font-size: 34.608pt;
            line-height: 34.53pt;
            color: white;
            text-align: center;
        }

        .text {
            position: absolute;
            width: 2.1576in;
            height: 0.47in;
            left: 0.4518in;
            top: 1.39in;
            font-family: "Open Sans";
            font-size: 9pt;
            line-height: 11pt;
            color: white;
            text-align: center;
            padding-top: 5pt;
        }

        .text-highlight {
            font-family: "OpenSans-Bold";
        }

        .offer1 {
            position: absolute;
            width: 2.2135in;
            height: 0.3275in;
            left: 0.4627in;
            top: 2.0798in;
            font-family: "Open Sans";
            font-size: 9.179pt;
            line-height: 11.015pt;
            color: white;
            text-align: center;
            padding-top: 6pt;
        }

        .offer2 {
            position: absolute;
            width: 2.2135in;
            height: 0.3275in;
            left: 0.4627in;
            top: 2.5379in;
            font-family: "Open Sans";
            font-size: 9.179pt;
            line-height: 11.015pt;
            color: white;
            text-align: center;
            padding-top: 8pt;
        }

        .offer3 {
            position: absolute;
            width: 2.2135in;
            height: 0.3275in;
            left: 0.4627in;
            top: 2.9959in;
            font-family: "Open Sans";
            font-size: 9.179pt;
            line-height: 11.015pt;
            color: white;
            text-align: center;
            padding-top: 8pt;
        }

        .highlight {
            font-family: "OpenSans-Bold";
            font-size: 19.505pt;
            line-height: 23.406pt;
            color: white;
        }

        .cta {
            position: absolute;
            width: 2.75in;
            height: 0.3431in;
            left: 0.1944in;
            top: 3.6291in;
            font-family: "Open Sans";
            font-size: 9.92pt;
            line-height: 11.904pt;
            color: white;
            text-align: center;
        }

        .cta-highlight {
            font-family: "OpenSans-Bold";
            font-size: 9.92pt;
            line-height: 11.904pt;
            color: white;
        }

        .var-image-1 {
            position: absolute;
            width: 3.125in;
            height: 4.25in;
            left: 3.125in;
            top: 0in;
            object-fit: cover;
            background-image: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/tron-le-JsuBKjHGDMM-unsplash.jpg);
            background-size: auto 4.25in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .line-1 {
            position: absolute;
            width: 2.0938in;
            left: .5156in;
            top: 1.2599in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        .line-2 {
            position: absolute;
            width: 1.54in;
            left: .8132in;
            top: 2.4691in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        .line-3 {
            position: absolute;
            width: 1.01in;
            left: 1.085in;
            top: 2.9272in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        #safe-area {
            position: absolute;
            width: 5.875in;
            height: 3.875in;
            left: 0.1875in;
            top: 0.1875in;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="var-image-1"></div>
    <div class="header">Your adventure begins here.</div>
    <div class="text">{{lob_front_summ}}</div>
    <div class="cta">Enroll now at <br><span class="cta-highlight">beaconfi.com</span></div>
    <hr class="line-1">
</body>

</html>