<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/upf7led.css">
    <title>Boilerplate 6x11 Postcard Front</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @font-face {
            font-family: "OpenSans-Bold";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Bold.ttf) format("truetype");
        }

        @font-face {
            font-family: "OpenSans-Regular";
            src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Regular.ttf) format("truetype");
        }

        @font-face {
            font-family: "zooja-pro";
            src: url("https://use.typekit.net/af/a6b776/00000000000000007735c808/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2");
        }


        body {
            width: 11.25in;
            height: 6.25in;
            margin: 0;
            padding: 0;
            /* If using an image, the background image should have dimensions of 3375x1875 pixels. */
            background-size: 11.25in 6.25in;
            background-repeat: no-repeat;
            background-color: #fe6a2c;
        }

        .header {
            position: absolute;
            width: 4.0222in;
            height: 1.3822in;
            left: .5236in;
            top: 0.2895in;
            font-family: "zooja-pro";
            font-size: 57.298pt;
            line-height: 50.384pt;
            color: white;
            text-align: center;
        }

        .text {
            position: absolute;
            width: 4.0222in;
            height: 0.8443in;
            left: .5236in;
            top: 2.0607in;
            font-family: "Open Sans";
            font-size: 14pt;
            line-height: 16pt;
            color: white;
            text-align: center;
            padding-top: 8pt;
        }

        .text-highlight {
            font-family: "OpenSans-Bold";
        }

        .offer1 {
            position: absolute;
            width: 3.2376in;
            height: 0.479in;
            left: .9159in;
            top: 3.2008in;
            font-family: "Open Sans";
            font-size: 13.974pt;
            line-height: 16.769pt;
            color: white;
            text-align: center;
            padding-top: 5pt;
        }

        .offer2 {
            position: absolute;
            width: 3.2376in;
            height: 0.479in;
            left: 0.9159in;
            top: 3.918in;
            font-family: "Open Sans";
            font-size: 13.974pt;
            line-height: 16.769pt;
            color: white;
            text-align: center;
            padding-top: 6pt;
        }

        .offer3 {
            position: absolute;
            width: 3.2376in;
            height: 0.479in;
            left: 0.9159in;
            top: 4.6154in;
            font-family: "Open Sans";
            font-size: 13.974pt;
            line-height: 16.769pt;
            color: white;
            text-align: center;
            padding-top: 6pt;
        }

        .highlight {
            font-family: "OpenSans-Bold";
            font-size: 29.695pt;
            line-height: 35.634pt;
            color: white;
        }

        .cta {
            position: absolute;
            width: 4.0222in;
            height: 0.5019in;
            left: 0.5414in;
            top: 5.4399in;
            font-family: "Open Sans";
            font-size: 16.424pt;
            line-height: 19.709pt;
            color: white;
            text-align: center;
        }

        .cta-highlight {
            font-family: "OpenSans-Bold";
            font-size: 16.424pt;
            line-height: 19.709pt;
            color: white;
        }

        .var-image-1 {
            position: absolute;
            width: 6.145in;
            height: 6.25in;
            left: 5.105in;
            top: 0in;
            object-fit: cover;
            background-image: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/tron-le-JsuBKjHGDMM-unsplash.jpg);
            background-size: auto 6.25in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .line-1 {
            position: absolute;
            width: 2.8865in;
            left: 1.0207in;
            top: 1.9238in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        .line-2 {
            position: absolute;
            width: 2.3455in;
            left: 1.3681in;
            top: 3.8036in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        .line-3 {
            position: absolute;
            width: 1.5376in;
            left: 1.7716in;
            top: 4.5009in;
            color: white;
            height: .7pt;
            border-width: 0px;
            background-color: white;
        }

        #safe-area {
            position: absolute;
            width: 10.875in;
            height: 5.875in;
            left: 0.1875in;
            top: 0.1875in;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="header">Your adventure begins here.</div>
    <div class="text">{{lob_front_summ}}</div>
    <div class="cta">Enroll now at <br><span class="cta-highlight">beaconfi.com</span></div>
    <div class="var-image-1"></div>
    <hr class="line-1">
</body>

</html>