<html><head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <title>Boilerplate 6x11 Postcard Front</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    @font-face {
      font-family: "OpenSans-Bold";
      src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Bold.ttf) format("truetype");
    }

    @font-face {
      font-family: "OpenSans-Regular";
      src: url(https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Document+fonts/OpenSans-Regular.ttf) format("truetype");
    }

    body {
      width: 11.25in;
      height: 6.25in;
      margin: 0;
      padding: 0;
      /* If using an image, the background image should have dimensions of 3375x1875 pixels. */
      background-size: 11.25in 6.25in;
      background-repeat: no-repeat;
    }

    .var-image-1 {
      position: absolute;
      width: 3.7583in;
      height: 2.775in;
      left: 0in;
      top: 0in;
      object-fit: cover;
    }

    .var-image-2 {
      position: absolute;
      width: 3.7583in;
      height: 2.775in;
      left: 3.7458in;
      top: 0in;
      object-fit: cover;
    }

    .var-image-3 {
      position: absolute;
      width: 3.7583in;
      height: 2.775in;
      left: 7.4917in;
      top: 0in;
      object-fit: cover;
    }

    .header {
      position: absolute;
      width: 6in;
      height: 1.9901in;
      left: .3858in;
      top: 3.125in;
      font-family: "OpenSans-Bold";
      font-size: 18pt;
      line-height: 20pt;
    }

    .var-image-4 {
      position: absolute;
      width: 2.8482in;
      height: 1.9901in;
      left: 3.8613in;
      top: 3.125in;
      -webkit-transform: rotate(-9deg);
      -moz-transform: rotate(-9deg);
      -o-transform: rotate(-9deg);
      -ms-transform: rotate(-9deg);
      transform: rotate(-9deg);
    }

    .logo-image {
      position: absolute;
      width: .2474in;
      height: .6393in;
      left: .5028in;
      top: 5.2395in;
    }

    .logo-text {
      position: absolute;
      width: 1.0673in;
      height: .34in;
      left: .7801in;
      top: 5.3886in;
    }

    .qr {
      position: absolute;
      width: .6908in;
      height: .6908in;
      left: 2.0965in;
      top: 5.2043in;
    }

    .cta {
      position: absolute;
      width: 1.0144in;
      height: .6277in;
      left: 2.9295in;
      top: 5.2674in;
      font-family: "Open Sans";
      font-size: 12.416pt;
      line-height: 14.899pt;
    }

    .text {
      position: absolute;
      width: 2.5in;
      height: .4101in;
      left: 4.2094in;
      top: 5.4849in;
      font-family: "Open Sans";
      font-size: 7.493pt;
      line-height: 8.992pt;
    }

    .postage {
      position: absolute;
      width: 4in;
      height: 2.375in;
      left: 6.975in;
      top: 3.625in;
    }

    #safe-area {
      position: absolute;
      width: 10.875in;
      height: 5.875in;
      left: 0.1875in;
      top: 0.1875in;
      background-color: rgba(255, 255, 255, 0.5);
    }

    #ink-free {
      position: absolute;
      width: 4in;
      height: 2.375in;
      left: 6.975in;
      top: 3.625in;
      background-color: white;
    }
  </style>
</head>

<body>
    <img class="var-image-1" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/sunset.jpg">
    <img class="var-image-2" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/shopping.jpg">
    <img class="var-image-3" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/friends.jpg">
    <div class="header">{{lob_back_summ}}</div>
    <img class="logo-image" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/lighthouse_logo.png">
    <img class="logo-text" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/logo_text.png">
    <img class="qr" src="https://s3.us-west-2.amazonaws.com/public.lob.com/solutions/Lob_demo_postcard_conversion/Financial+Services+psc/4x6+Financial+Services+Postcard/Links/qr.png">
    <div class="cta">Scan with<br> your phone<br> to apply!</div>
    <div class="text">Pudam que istia conseque reces inus, es cum vellorum quod utae quiandis susciet vitiam re, commolu ptataquiduci repudita num labo.</div>
    <div class="postage"></div>



</body></html>